# TaskManagement

./: TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  WeatherForecast.cs  appsettings.json  taskmanagement.db
TaskManagement.Api/Controllers/: AttachController.cs  AuthController.cs  CategoryController.cs  ProjectController.cs  ReviewController.cs  ScheduleController.cs  UserController.cs  UserTaskController.cs  WeatherForecastController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: MappingConfig.cs  TaskManagement.Application.csproj
TaskManagement.Application/Attachments/Commands/: CreateAttachmentCommand.cs  DeleteAttachmentCommand.cs  UpdateAttachmentCommand.cs
TaskManagement.Application/DTOs/: AttachmentDto.cs  CategoryDto.cs  ProjectDto.cs  ReviewDto.cs  ScheduleDto.cs  UserDto.cs  UserTaskDto.cs
TaskManagement.Application/Repositories/: IAttachmentRepository.cs  ICategoryRepository.cs  IProjectRepository.cs  IReviewRepository.cs  IScheduleRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
TaskManagement.Application/Responses/: ApiResponse.cs
TaskManagement.Domain/: Class1.cs  TaskManagement.Domain.csproj
TaskManagement.Domain/Models/: Attach.cs  Category.cs  LoginRequest.cs  Project.cs  RegisterRequest.cs  Review.cs  Schedule.cs  User.cs  UserTask.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: SeedData.cs  TaskDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20240902164739_Initial.Designer.cs  20240902164739_Initial.cs  TaskDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: AttachmentRepository.cs  CategoryRepository.cs  ProjectRepository.cs  ReviewRepository.cs  ScheduleRepository.cs  UserRepository.cs  UserTaskRepository.cs
(+89 files in other folders)
